# AI Keys (Add your key here)
GOOGLE_API_KEY=AIzaSyB-wvyXhHgwUcoq9gG2TcsTvHPq2agGDhk

# Supabase (Database & Storage)
SUPABASE_URL=https://urijogckeijapoqohygb.supabase.co
SUPABASE_KEY=sb_publishable_RLhqHFptKTWZWQjVFFh3NQ_Z2Oyj-IS

# Security
ALLOWED_ORIGINS=["http://localhost:3000"]
